# Configurações da API do WhatsApp (Evolution API)
# API_PROVIDER pode ser 'EVOLUTION' ou 'ZAPI'
API_PROVIDER=EVOLUTION

# URL da sua Evolution API (conforme print)
EVOLUTION_API_URL=http://76.13.7.207:8080

# Nome da instância criada no Manager
INSTANCE_NAME=daniel

# API Key Global ou da Instância (Pegar no menu 'API Key' do Manager)
EVOLUTION_API_KEY=sua_api_key_aqui

# OpenAI
OPENAI_API_KEY=sua_openai_key_aqui

# Configurações do Servidor
PORT=5000
